/* Admin Products Page */
body {
  font-family: Arial, sans-serif;
  background-color: #F4F6FC;
  margin: 0;
  padding: 0;
}

.main-section {
  padding: 2rem;
  max-width: 1200px;
  margin: auto;
}

.page-title {
  font-size: 2rem;
  color: #3D52A0;
  text-align: center;
  margin-bottom: 2rem;
}

.products-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.no-products-message {
  font-size: 1.2rem;
  color: #8697C4;
  text-align: center;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  width: 100%;
  justify-content: center;
}

.product-card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition:box-shadow 0.3s ease, transform 0.3s ease;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.product-card:hover {
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
  transform: translateY(-5px); /* Lifts the card slightly */
}
.product-img {
  max-width: 100%;
  height: auto;
  object-fit: contain;
  margin-bottom: 1rem;
}

.product-title {
  font-size: 1rem;
  font-weight: bold;
  color: #3D52A0;
  text-align: center;
  margin-bottom: 0.5rem;
}

.product-description {
  font-size: 0.9rem;
  color: #8697C4;
  margin-bottom: 1rem;
  text-align: center;
}

.product-price {
  font-size: 1.5rem;
  font-weight: bold;
  color: #e4cf12;
  text-align: center;
  margin-bottom: 1.5rem;
}

.product-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.edit-btn {
  background-color: #F9A826;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  text-align: center;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.edit-btn:hover {
  background-color: #E08B0B;
}

.delete-btn {
  background-color: #E94560;
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.delete-btn:hover {
  background-color: #C12F44;
}

@media (max-width: 768px) {
  .product-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}
